.section-hero {
  padding: 52px 0 120px;
}
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 67px;

  @media (max-width: 767px) {
    display: grid;
    grid-template-columns: auto;
  }

  h1 {
    padding-top: 68px;
    margin-bottom: 60px;
    @include lineClamp(7);
  }

  p {
    margin-top: 40px;
    font-size: 24px;
    line-height: 28px;
    max-width: 445px;
  }
  h4 {
    color: $colorPink;
    text-transform: uppercase;
  }
}
.hero-content {
  margin-left: 160px;
  @media (max-width: 1023px) {
    max-width: 510px;
    display: grid;
    align-self: center;
    justify-self: center;
  }
}

.hero-img {
  @media (max-width: 1199px) {
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  @media (max-width: 767px) {
    grid-row: 1;
    max-width: 100vw;
  }
}